/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f8fa;
    color: #24292f;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #24292f;
    padding: 10px 20px;
}

.navbar .logo a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.nav-links {
    list-style-type: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
}

/* Hero Section Styles */
.hero {
    background-color: #2cbe4e;
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero button {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #24292f;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero button:hover {
    background-color: #f3f4f6;
}

/* Footer Styles */
footer {
    background-color: #24292f;
    color: #ffffff;
    text-align: center;
    padding: 20px;
}

.footer-content ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.footer-content li {
    margin-left: 15px;
}

.footer-content a {
    color: #ffffff;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}
